upstream django_shop_server {
    server shop:8001;
}

upstream django_store_server {
    server warehouse:8000;
}

upstream mailhog_server {
    server mailhog:8025;
}


server {

    listen 80;
    client_max_body_size 128M;

    location / {
        proxy_pass http://django_shop_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 8025;

    location / {
        proxy_pass http://mailhog_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}

server {

    listen 8000;
    client_max_body_size 128M;

    location / {
        proxy_pass http://django_store_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
